bootstrap-example/index.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <p>This is a simple bootstrap example page</p>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

    <button type="button" class="btn btn-link">Link</button>
    <div class="container-fluid">
        <div class="card" style="width: 18rem;">
            <img src="https://placekitten.com/200/138" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
</body>

</html>

node-site-example-with-mongo/views/index.pug
extends ./layout.pug

block content
  include ./header.pug
  include ./create.pug
  hr
  .row
    each superheroe in superheroes
      a(href="/superheroes/" + superheroe.id)
        .card(style='width: 18rem;')
          img.card-img-top(src='/img/' + superheroe.image alt=superheroe.name)
          .card-body
            h5.card-title= superheroe.name
